<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Viewer.master.cs" Inherits="Viewer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Learn IT</title>
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/faqstyle.css" type="text/css" media="all" />
<link href="css/single.css" rel='stylesheet' type='text/css' />
<link href="css/medile.css" rel='stylesheet' type='text/css' />
<!-- banner-slider -->
<link href="css/jquery.slidey.min.css" rel="stylesheet">
<!-- //banner-slider -->
<!-- pop-up -->
    <link rel="stylesheet" href="news-css/news.css" type="text/css" media="all" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="list-css/list.css" type="text/css" media="all" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- banner-bottom-plugin -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
	 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 5,
		  itemsDesktop : [640,4],
		  itemsDesktopSmall : [414,3]
	 
		});
	 
	}); 
</script> 
<!-- //banner-bottom-plugin -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

</head>
<body><asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
    <div>
        <div class="header">
		<div class="VIEWER">
			<div class="w3layouts_logo">
				<a href="Home.aspx"><h1>Learn<span>IT</span></h1></a>
			</div>
			<div class="w3_search">
                <asp:TextBox ID="TextBox1" runat="server" placeholder="Search"></asp:TextBox>
					<asp:Button ID="Button1" runat="server" Text="Go" OnClick="Button1_Click" />
				
			</div>
			<div class="w3l_sign_in_register" >
				<ul >
					<li><i class="fa fa-phone" aria-hidden="true"></i> +91 7418529630</li>
					<li><a href="#" data-toggle="modal" data-target="#myModal" runat="server" id="log">Login</a></li>
                     <li>   <a href="Register.aspx" runat="server" id="reg" visible="true">Register</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">Click Me</div>
							  </div>
							  <div class="form">
								<h3>Login to your account</h3>
								
                                  <asp:TextBox ID="TextBox2" runat="server" placeholder="Username"  TextMode="Email" CausesValidation="false" ValidationGroup="a" ></asp:TextBox>
                                  <asp:requiredfieldvalidator runat="server" errormessage="This field is Required" ControlToValidate="TextBox2" Font-Italic="True" ForeColor="Red"></asp:requiredfieldvalidator>
                                 
                                  <asp:TextBox ID="TextBox3" runat="server" placeholder="Password"  TextMode="Password" CausesValidation="false" ValidationGroup="a"></asp:TextBox>
                                  <asp:requiredfieldvalidator runat="server" errormessage="This field is Required" ControlToValidate="TextBox3" Font-Italic="True" ForeColor="Red"></asp:requiredfieldvalidator>
                                  
                                  <asp:Button ID="Button2" runat="server" Text="Login" OnClick="Button2_Click" CausesValidation="false" />
							  </div>
							 
							  <div class="cta"><a href="#">Forgot your password?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>  
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a href="Home.aspx">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Knowledge Bank <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<li>
									<div class="col-sm-4">
										<ul class="multi-column-dropdown">
<li><a href="detail.aspx?id=0" runat="server">All</a>
                                              
   <%-- <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl= "~/detail.aspx">All</asp:HyperLink>--%>
                                               </li>
                                            <asp:Repeater ID="Repeater1" runat="server"    >
            <ItemTemplate>
											<li>
                                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# "~/detail.aspx?id="+Eval("Id") %>'><%# Eval("v_name") %></asp:HyperLink>
                                               </li>
											</ItemTemplate>
          
        </asp:Repeater>
										</ul>
									</div>
									
								
									<div class="clearfix"></div>
									</li>
								</ul>
							</li>
							
							
							<li><a href="list.aspx">A - z list</a></li>
                            <li><br />
                           <asp:Label ID="Label1" runat="server" Text="Welcome" Visible="false" ForeColor="White" Font-Bold="true"></asp:Label>
                                
                                <asp:Label ID="Label2" runat="server" Text="" Visible="false" ForeColor="White" Font-Bold="true"></asp:Label></li>
                            <li>
                             <asp:LinkButton ID="LinkButton1" runat="server" Visible="false" OnClick="LinkButton1_Click" CausesValidation="false" >Logout</asp:LinkButton>    </li>
                        
                             

                            <li>  <asp:LinkButton ID="change_pass" runat="server"  OnClick="change_pass_Click" CausesValidation="false">Change Password</asp:LinkButton></li>
                            <li>  <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="false">My Vedio</asp:LinkButton></li>
                         
                        </ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->
<!-- banner -->
	    


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        <div class="footer">
		<div >
		
			
			<div class="col-md-5 w3ls_footer_grid1_left">
				<p> 2022 Learn IT. </p>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>

    </div>
    </form>


    <script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

</body>
</html>
